<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane fx:id="gp" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Slovnik.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" GridPane.rowIndex="1">
         <children>
            <Text fx:id="statusText" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="400.0" />
            <Button fx:id="openNew" layoutX="358.0" layoutY="14.0" mnemonicParsing="false" onAction="#open" prefHeight="25.0" prefWidth="218.0" text="Vybrat soubor pro vytvoření slovníku" />
            <Button fx:id="openExisting" layoutX="587.0" layoutY="14.0" mnemonicParsing="false" onAction="#importFile" text="Načíst existující slovník ze souboru" />
            <Text fx:id="dictionaryText" layoutX="586.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Používaný slovník" textAlignment="CENTER" wrappingWidth="200.0" />
            <ListView fx:id="listView" layoutX="586.0" layoutY="79.0" prefHeight="300.0" prefWidth="200.0" />
            <Button fx:id="Export" layoutX="587.0" layoutY="389.0" mnemonicParsing="false" onAction="#export" prefHeight="25.0" prefWidth="200.0" text="Exportovat slovník" />
         </children>
      </Pane>
   </children>
</GridPane>
